-- Initial graph-store.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hypergraph-store
version:             0.0.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marcin Tolysz
maintainer:          tolysz@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Database.HypherGraph
                       Database.HypherGraph.Types
                       Database.HypherGraph.IO
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
               ,       mmap
  hs-source-dirs:      src
  default-language:    Haskell2010
Executable sample
    Main-Is:        Main.hs
    Default-Language: Haskell2010
    hs-source-dirs: src-bin
    Build-Depends:  base                >= 4    &&  < 5,
                    hypergraph-store
    GHC-Options:    -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-K256m -threaded
